#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydata?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapping/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

#rabbitmq
rabbitmq.host=192.168.238.251
rabbitmq.port=15672
rabbitmq.username=admin
rabbitmq.password=admins
virtual-host=/





