server.servlet.context-path=/springboot/
server.port=8080

#log4j2 configuration
logging.config=classpath:log4j2.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379


#test
test.name=zhangsan
test.age=20
test.message=xxx



